<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket bat ball</title>
    <style>
        .field{
            /* height: 190px;
            width: 200px; */
            border: 1px solid green;
        }
        .field img{
            transition: transform .5s ease-in;
        }
        .field:hover img{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .ball{
            height: 30px;
            width: 30px;
            background-color: brown;
            border-radius: 50%;
            position: relative;
            left: 260px;
            top: -90px;
            transition: transform 1s ease-out .5s;
        }
        .field:hover .ball{
            transform: translate(1080px, -80px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="images/bat-2.png" alt="">
        <div class="ball">

        </div>
    </div>
</body>
</html>
